{
    "manifest_version": 3,
    "name": "Better USACO",
    "version": "1.4.0",
    "description": "Dark theme for usaco.org with adjustable filters, one-click sample copying, and readable, syntax-highlighted editorials.",
    "permissions": ["storage"],
    "host_permissions": ["https://usaco.org/*"],
    "action": {
        "default_popup": "src/popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": ["https://usaco.org/*"],
            "js": ["src/solution.js", "src/content.js"],
            "css": ["src/styles.css", "src/solution.css"],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["src/assets/images/*.png"],
            "matches": ["https://usaco.org/*"]
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}
